[gd_scene load_steps=11 format=2]

[ext_resource path="res://main_game/Player/Marmota.gd" type="Script" id=1]
[ext_resource path="res://main_game/Player/marmota.png" type="Texture" id=2]
[ext_resource path="res://main_game/Player/DrillPlayer.gd" type="Script" id=3]
[ext_resource path="res://main_game/PowerUps/Drill/broca.png" type="Texture" id=4]

[sub_resource type="ParticlesMaterial" id=1]

render_priority = 0
trail_divisor = 1
emission_shape = 0
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 0.0
flatness = 0.0
gravity = Vector3( 0, -98, 0 )
initial_velocity = 1.0
initial_velocity_random = 0.0
angular_velocity = 0.0
angular_velocity_random = 0.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 0.0
linear_accel_random = 0.0
radial_accel = 0.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 0.0
damping_random = 0.0
angle = 0.0
angle_random = 0.0
scale = 1.2
scale_random = 0.0
color = Color( 0.265625, 0.0311279, 0.0311279, 1 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Angle", "Angular Velocity", "Damping", "Emission Shape", "Flags", "Gravity", "Hue Variation", "Initial Velocity", "Linear Accel", "Orbit Velocity", "Radial Accel", "Scale", "Spread", "Tangential Accel", "Trail" ]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 62.0625, 49.4824 )

[sub_resource type="SegmentShape2D" id=3]

custom_solver_bias = 0.0
a = Vector2( 0, 0 )
b = Vector2( 133, 0 )

[sub_resource type="ConvexPolygonShape2D" id=4]

custom_solver_bias = 0.0
points = PoolVector2Array( 0, 68, 80, -65, -80, -65 )

[sub_resource type="Animation" id=5]

resource_name = "base"
length = 0.01
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=6]

resource_name = "skull_powerup"
length = 1.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.154706 ) ]
}

[node name="Marmota" type="KinematicBody2D" index="0" groups=[
"player",
]]

input_pickable = false
collision_layer = 1
collision_mask = 6
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Material", "Visibility" ]
movement_sensitivity = 66
min_horizontal_speed = 500
deceleration = 2
max_vertical_speed = 15

[node name="Sprite" type="Sprite" parent="." index="0"]

z_index = 2
z_as_relative = false
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform", "Visibility", "Z Index" ]

[node name="Particles2D" type="Particles2D" parent="Sprite" index="0"]

show_behind_parent = true
z_index = 1
z_as_relative = false
emitting = true
amount = 100
lifetime = 6.0
one_shot = false
preprocess = 0.0
speed_scale = 5.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = false
draw_order = 0
process_material = SubResource( 1 )
texture = ExtResource( 2 )
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Drawing", "Process Material", "Textures", "Time", "Transform", "Visibility", "Z Index" ]

[node name="ObstacleCollider" type="CollisionShape2D" parent="." index="1"]

position = Vector2( 0, 72.3781 )
z_index = 2
shape = SubResource( 2 )
_sections_unfolded = [ "Transform", "Visibility", "Z Index" ]

[node name="LethalWaterLevel" type="CollisionShape2D" parent="." index="2"]

position = Vector2( -66.717, 7.01495 )
scale = Vector2( 1, 1.804 )
z_index = 2
shape = SubResource( 3 )
_sections_unfolded = [ "Transform", "Visibility", "Z Index" ]

[node name="CoffeeTimer" type="Timer" parent="." index="3"]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = false

[node name="SkullTimer" type="Timer" parent="." index="4"]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = false

[node name="DrillPowerUp" type="CollisionShape2D" parent="." index="5"]

editor/display_folded = true
visible = false
position = Vector2( 0, 162.283 )
scale = Vector2( 0.654199, 0.615729 )
z_index = 2
shape = SubResource( 4 )
disabled = true
script = ExtResource( 3 )
_sections_unfolded = [ "Transform", "Z Index" ]
healthy_color = Color( 0.636719, 0.636719, 0.636719, 1 )
half_damaged_color = Color( 0.648438, 0.562416, 0.169708, 1 )
damaged_color = Color( 0.449219, 0.191269, 0.191269, 1 )

[node name="Sprite" type="Sprite" parent="DrillPowerUp" index="0"]

show_behind_parent = true
position = Vector2( 0, -44.3105 )
scale = Vector2( 1.52859, 1.62409 )
texture = ExtResource( 4 )
_sections_unfolded = [ "Visibility" ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="6"]

root_node = NodePath("..")
autoplay = "base"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/base = SubResource( 5 )
anims/skull_powerup = SubResource( 6 )
blend_times = [  ]

[connection signal="timeout" from="CoffeeTimer" to="." method="_on_CoffeeTimer_timeout"]

[connection signal="timeout" from="SkullTimer" to="." method="_on_SkullTimer_timeout"]


